.admin a{
    margin-right: 20px ;
    text-decoration: none;
    color: black;
}
.sign a{
    margin-right: 50px;
    text-decoration: none;
    color: black;
}

.rejister a{
    margin-right: 10px ;
    text-decoration: none;
    color: black;
}

.cart a{
    text-decoration: none;
    color: black;
    text-align: justify;
}

.carousel-caption h5{
    color:white;
    font-family: serif;
}

#navbar{
    background-image: linear-gradient(to left, #000000 0%, red, #111111 100%);
}

#text1{
    font-weight: bold;
    font-size: 25px;
 }


 #card{
    align-items: center;
    box-shadow: 0 15px 15px;
    align-items: center;
 }
  #star{
    color: yellow;
  }


.c-item{
    height: 735px;
}

.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
 
#btn{
    background-color: red;
    font-weight: bold;
}

#c-btn {
    background-color: red;
    margin-left: 20px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    height: 50px;
    width: 100px;
    margin-top: 5px;
}

#c-btn2 {
    background-color: red;
    margin-left: 90px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    height: 50px;
    width: 150px;
    margin-top: 35px;
}

.ct{
    height: 300px;
    border-radius: 500px;
}

#card2{
    box-shadow: 0 15px 15px;
}

#cardt{
    font-weight: bold;
    font-size: 20px;
    margin-right: 200px;
}

#star{
    color: yellow;
}


.search{
    width: 30vw;
    height: 5vh;
    max-width: 700px;
    background: black;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin-left: 220px;
}

.search input{
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 15px;
    font-size: 15px;
    color:lightslategray;
    margin-bottom:1px;
    background-color: transparent;
    
}

::placeholder{
    color: #cac7ff;
}

.search button{
    border: 0;
    cursor: pointer;
    background: transparent;
    color: white;
    margin-bottom: -5px;
    margin-left:210px ;
}

#week{
    background-image: linear-gradient(to right,white, 0%, red 50%,white 100%);
    height: 50px;
}

#week h3{
    color: white;
    font-size: 45px;
    font-family: fantasy;
    margin-left: 15px;
}

#carousel{
    margin-right: 100px;
}

#btn2{
    background-image: linear-gradient(to right,black, 0%, red 50%,black 100%);
}

/*sign in*/

.s-body{
    background: url("4K-Red-HD-Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

#signin{
    width:100%;
    height: 550px;
    background-color: rgba(128, 128, 128, 0.406);
    padding: 50px;
    border-radius: 20px;
    margin-top: 150px;
}

.signbtn{
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right,black, 0%, red 50%,black 100%);
    font-family: 'Poppin',sans-serif;
}

/*rejister*/
#rejister{
    width:100%;
    height: 750px;
    background-color: rgba(128, 128, 128, 0.406);
    padding: 50px;
    border-radius: 20px;
    margin-top: 150px;
}

.price{
    color: red;
}

#buybtn{
    background-color: red;
}

#foot1{
    color:red;
}

#cart1{
    box-shadow: 0 15px 15px;
}

#dashboard{
    background-image: linear-gradient(to right,white, 0%,black 50%,white 100%);
    height: 70px;
}

/*admin pannel*/

#admin {
  --main-bg-color:red;
  --main-text-color:black;
  --second-text-color:red;
  --second-bg-color:rgba(255, 0, 0, 0.584);
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    red,
       red,
  red,
  black,
  black
  );
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}